{
	"name": "react-native-img-cropper",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"test": "eslint ."
	},
	"main": "./src/ImageCropper",
	"devDependencies": {
		"@app-press/eslint-config": "^2.0.2",
		"babel-eslint": "^8.0.2",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.11.0",
		"eslint-config-prettier": "^2.7.0",
		"eslint-plugin-flowtype": "^2.39.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-prettier": "^2.3.1",
		"eslint-plugin-react": "^7.4.0",
		"eslint-plugin-react-native": "^3.1.0",
		"flow-bin": "0.56.0",
		"jest": "21.2.1",
		"prettier": "^1.8.2",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-image-resizer": "^1.0.0",
		"react-test-renderer": "16.0.0"
	},
	"peerDependencies": {
		"react": "^16.0.0",
		"react-native": "^0.50.3",
		"react-native-image-resizer": "^1.0.0"
	},
	"dependencies": {
		"prop-types": "^15.6.0"
	}
}
