{
	"javascript.format.enable": false,
	"javascript.validate.enable": false,
	"editor.formatOnSave": true,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"flow.useNPMPackagedFlow": true
}
